[Strings]

# Setting type: String
# Default value: Alfred
Alfred = 阿尔佛雷德

# Setting type: String
# Default value: Archer
Archer = 射手

# Setting type: String
# Default value: Barrier
Barrier = 栅栏

# Setting type: String
# Default value: Bear
Bear = 熊

# Setting type: String
# Default value: Beggar
Beggar = 难民

# Setting type: String
# Default value: Camp
BeggarCamp = 贫民窟

# Setting type: String
# Default value: Gamigin
Bloodstained = 加米金

# Setting type: String
# Default value: BoarSpawn
BoarSpawn = 野猪窝

# Setting type: String
# Default value: Boat
Boat = 船

# Setting type: String
# Default value: Wreck
BoatWreck = 破船

# Setting type: String
# Default value: Bomb
Bomb = 炸弹

# Setting type: String
# Default value: Boss
Boss = 巨魔

# Setting type: String
# Default value: Campfire
Campfire = 营火

# Setting type: String
# Default value: Castle
Castle = 城堡

# Setting type: String
# Default value: CatCart
CatCart = 猫战车

# Setting type: String
# Default value: Chest
Chest = 金币箱

# Setting type: String
# Default value: CitizenHouse
CitizenHouse = 市民之家

# Setting type: String
# Default value: PortalCliff
PortalCliff = 悬崖

# Setting type: String
# Default value: Coins
Coins = 金币

# Setting type: String
# Default value: DayNight
DayNight = 昼夜马

# Setting type: String
# Default value: Days
Days = 天数

# Setting type: String
# Default value: Deer
Deer = 鹿

# Setting type: String
# Default value: Horse
DefaultSteed = 马

# Setting type: String
# Default value: Beach
Beach = 海滩

# Setting type: String
# Default value: DogTree
DogSpawn = 狗窝

# Setting type: String
# Default value: Enemy
Enemy = 敌人

# Setting type: String
# Default value: Farmer
Farmer = 农民

# Setting type: String
# Default value: Farmhouse
Farmhouse = 农场

# Setting type: String
# Default value: Farmlands
Farmlands = 农田

# Setting type: String
# Default value: Gebel
Gebel = 格贝尔

# Setting type: String
# Default value: GemChest
GemChest = 宝石箱

# Setting type: String
# Default value: GemMerchant
GemMerchant = 宝石商人

# Setting type: String
# Default value: Gems
Gems = 宝石

# Setting type: String
# Default value: Griffin
Griffin = 狮鹫

# Setting type: String
# Default value: Gullinbursti
Gullinbursti = 金猪

# Setting type: String
# Default value: HelPuzzle
HelPuzzleStatue = 赫尔谜题

# Setting type: String
# Default value: HermitBaker
HermitBaker = 厨师隐士

# Setting type: String
# Default value: HermitBallista
HermitBallista = 弩炮隐士

# Setting type: String
# Default value: HermitHorn
HermitHorn = 号角隐士

# Setting type: String
# Default value: HermitHorse
HermitHorse = 马厩隐士

# Setting type: String
# Default value: HermitKnight
HermitKnight = 骑士隐士

# Setting type: String
# Default value: Hooded
Hooded = 头冠

# Setting type: String
# Default value: HorseBurst
HorseBurst = 冲锋马

# Setting type: String
# Default value: HorseFast
HorseFast = 快马

# Setting type: String
# Default value: HorseStamina
HorseStamina = 耐力马

# Setting type: String
# Default value: Kelpie
Kelpie = 水马

# Setting type: String
# Default value: King
King = 国王

# Setting type: String
# Default value: Knight
Knight = 骑士

# Setting type: String
# Default value: Land
Land = 岛屿

# Setting type: String
# Default value: Lizard
Lizard = 蜥蜴

# Setting type: String
# Default value: Merchant
MerchantHouse = 旅商

# Setting type: String
# Default value: Mine
Mine = 铁矿

# Setting type: String
# Default value: Miriam
Miriam = 米里亚姆

# Setting type: String
# Default value: P1
P1 = P1

# Setting type: String
# Default value: P2
P2 = P2

# Setting type: String
# Default value: Peasant
Peasant = 游民

# Setting type: String
# Default value: Pikeman
Pikeman = 矛兵

# Setting type: String
# Default value: Portal
Portal = 传送门

# Setting type: String
# Default value: PortalDock
PortalDock = 传送门怪

# Setting type: String
# Default value: Prince
Prince = 王子

# Setting type: String
# Default value: Princess
Princess = 公主

# Setting type: String
# Default value: Quarry
Quarry = 石矿

# Setting type: String
# Default value: Queen
Queen = 王后

# Setting type: String
# Default value: Reindeer
Reindeer = 驯鹿

# Setting type: String
# Default value: Smithy
ShopForge = 铁匠铺

# Setting type: String
# Default value: Sleipnir
Sleipnir = 神骏天马

# Setting type: String
# Default value: Spookyhorse
Spookyhorse = 恐惧战马

# Setting type: String
# Default value: Stag
Stag = 雄鹿

# Setting type: String
# Default value: StatueArcher
StatueArcher = 弓箭雕像

# Setting type: String
# Default value: StatueFarmer
StatueFarmer = 镰刀雕像

# Setting type: String
# Default value: StatueKnight
StatueKnight = 骑士雕像

# Setting type: String
# Default value: StatueTime
StatueTime = 沙漏雕像

# Setting type: String
# Default value: StatueWorker
StatueWorker = 建筑雕像

# Setting type: String
# Default value: ThorPuzzle
ThorPuzzleStatue = 雷神谜题

# Setting type: String
# Default value: Time
Time = 时间

# Setting type: String
# Default value: Trap
Trap = 马车

# Setting type: String
# Default value: Unicorn
Unicorn = 独角兽

# Setting type: String
# Default value: Warhorse
Warhorse = 战马

# Setting type: String
# Default value: Wolf
Wolf = 狼

# Setting type: String
# Default value: Worker
Worker = 工人

# Setting type: String
# Default value: You
You = 你

# Setting type: String
# Default value: Zangetsu
Zangetsu = 斩月

# Setting type: String
# Default value: INVALID
Invalid = 无效

# Setting type: String
# Default value: Hippocampus
Hippocampus = 海马

# Setting type: String
# Default value: Cerberus
Cerberus = 三头犬

# Setting type: String
# Default value: Spider
Spider = 蜘蛛

# Setting type: String
# Default value: TheChariotDay
TheChariotDay = 日之战车

# Setting type: String
# Default value: TheChariotNight
TheChariotNight = 夜之战车

# Setting type: String
# Default value: Pegasus
Pegasus = 飞马

# Setting type: String
# Default value: Donkey
Donkey = 驴

# Setting type: String
# Default value: MolossianHound
MolossianHound = 猎犬

# Setting type: String
# Default value: Chimera
Chimera = 奇美拉

# Setting type: String
# Default value: Total
Total = 全部

# Setting type: String
# Default value: HermitPersephone
HermitPersephone = 冥后

# Setting type: String
# Default value: HermitFire
HermitFire = 火隐士

# Setting type: String
# Default value: SummonBell
SummonBell = 召集铃

# Setting type: String
# Default value: TeleExitP1
TeleExitP1 = 传送点P1

# Setting type: String
# Default value: TeleExitP2
TeleExitP2 = 传送点P2

# Setting type: String
# Default value: StatuePike
StatuePike = 矛兵雕像

# Setting type: String
# Default value: HephaestusForge
HephaestusForge = 匠神

# Setting type: String
# Default value: Lighthouse
Lighthouse = 灯塔
