[TopMap]

# Setting type: String
# Default value: 0,0,0,0
BackgroundColor = 0,0,0,0

# Setting type: String
# Default value: Background.png
BackgroundImageFile = Background.png

# Setting type: Rect
# Default value: 17,17,94,94
BackgroundImageArea = 17,17,94,94

# Setting type: Vector4
# Default value: 17,17,17,17
BackgroundImageBorder = 17,17,17,17

[TopMap.Count]

# Setting type: String
# Default value: arial.ttf
Font = arial.ttf

# Setting type: Single
# Default value: 12
FontSize = 12

# Setting type: String
# Default value: 
FallbackFonts = 

[TopMap.Sign]

# Setting type: String
# Default value: msgothic.ttc
Font = msgothic.ttc

# Setting type: Single
# Default value: 12
FontSize = 12

# Setting type: String
# Default value: 
FallbackFonts = 

[TopMap.Title]

# Setting type: String
# Default value: msyh.ttc
Font = msyh.ttc

# Setting type: Single
# Default value: 12
FontSize = 12

# Setting type: String
# Default value: 
FallbackFonts = 

