[Strings]

# Setting type: String
# Default value: Alfred
Alfred = Альфред

# Setting type: String
# Default value: Archer
Archer = Лучников

# Setting type: String
# Default value: Barrier
Barrier = Барьер

# Setting type: String
# Default value: Bear
Bear = Медведь

# Setting type: String
# Default value: Beggar
Beggar = Бомжей

# Setting type: String
# Default value: Camp
BeggarCamp = Бомжи

# Setting type: String
# Default value: Gamigin
Bloodstained = Окровавленный

# Setting type: String
# Default value: BoarSpawn
BoarSpawn = Кабан

# Setting type: String
# Default value: Boat
Boat = Лодка

# Setting type: String
# Default value: Wreck
BoatWreck = Крушение

# Setting type: String
# Default value: Bomb
Bomb = Бомба

# Setting type: String
# Default value: Boss
Boss = Босс

# Setting type: String
# Default value: Campfire
Campfire = Костёр

# Setting type: String
# Default value: Castle
Castle = Замок

# Setting type: String
# Default value: CatCart
CatCart = Кошачья тележка

# Setting type: String
# Default value: Chest
Chest = Сундук

# Setting type: String
# Default value: CitizenHouse
CitizenHouse = Таверна

# Setting type: String
# Default value: Cliff
PortalCliff = Портал в скале

# Setting type: String
# Default value: Coins
Coins = Монет

# Setting type: String
# Default value: DayNight
DayNight = Время суток

# Setting type: String
# Default value: Days
Days = День

# Setting type: String
# Default value: Deer
Deer = Олень

# Setting type: String
# Default value: Horse
DefaultSteed = Лошадь

# Setting type: String
# Default value: Dock
Dock = Причал

# Setting type: String
# Default value: DogTree
DogSpawn = Дерево Собаки

# Setting type: String
# Default value: Enemy
Enemy = Жадность

# Setting type: String
# Default value: Farmer
Farmer = Фермеров

# Setting type: String
# Default value: Farmhouse
Farmhouse = Дом Фермера

# Setting type: String
# Default value: Farmlands
Farmlands = Полей

# Setting type: String
# Default value: Gebel
Gebel = Гебель

# Setting type: String
# Default value: GemChest
GemChest = Сундук с Камнями

# Setting type: String
# Default value: GemMerchant
GemMerchant = Хранитель

# Setting type: String
# Default value: Gems
Gems = Рубины

# Setting type: String
# Default value: Griffin
Griffin = Грифон

# Setting type: String
# Default value: Gullinbursti
Gullinbursti = Гуллинбурсти

# Setting type: String
# Default value: HelPuzzle
HelPuzzleStatue = Статуя ХелПазл

# Setting type: String
# Default value: HermitBaker
HermitBaker = Отшельник Пекарь

# Setting type: String
# Default value: HermitBallista
HermitBallista = Отшельник Баллисты

# Setting type: String
# Default value: HermitHorn
HermitHorn = Отшельника Горна

# Setting type: String
# Default value: HermitHorse
HermitHorse = Отшельник Землепашец

# Setting type: String
# Default value: HermitKnight
HermitKnight = Отшельник Рыцарь

# Setting type: String
# Default value: Hooded
Hooded = С капюшоном

# Setting type: String
# Default value: HorseBurst
HorseBurst = Лошадиный взбрык

# Setting type: String
# Default value: HorseFast
HorseFast = Быстрота лошади

# Setting type: String
# Default value: HorseStamina
HorseStamina = Выносливость лошади

# Setting type: String
# Default value: Kelpie
Kelpie = Келпи

# Setting type: String
# Default value: King
King = Король

# Setting type: String
# Default value: Knight
Knight = Рыцарей

# Setting type: String
# Default value: Land
Land = Земля

# Setting type: String
# Default value: Lizard
Lizard = Ящерица

# Setting type: String
# Default value: Merchant
MerchantSpawner = Торговец

# Setting type: String
# Default value: Mine
Mine = Шахта

# Setting type: String
# Default value: Miriam
Miriam = Мириам

# Setting type: String
# Default value: P1
P1 = П1

# Setting type: String
# Default value: P2
P2 = П2

# Setting type: String
# Default value: Peasant
Peasant = Крестьян

# Setting type: String
# Default value: Pikeman
Pikeman = Копейщиков

# Setting type: String
# Default value: Portal
Portal = Портал

# Setting type: String
# Default value: PortalDock
PortalDock = Портал на причале

# Setting type: String
# Default value: Prince
Prince = Принц

# Setting type: String
# Default value: Princess
Princess = Принцесса

# Setting type: String
# Default value: Quarry
Quarry = Карьер

# Setting type: String
# Default value: Queen
Queen = Королева

# Setting type: String
# Default value: Reindeer
Reindeer = Северный олень

# Setting type: String
# Default value: Smithy
ShopForge = Кузница

# Setting type: String
# Default value: Sleipnir
Sleipnir = Слейпнир

# Setting type: String
# Default value: Spookyhorse
Spookyhorse = Жуткая лошадь

# Setting type: String
# Default value: Stag
Stag = Олень

# Setting type: String
# Default value: StatueArcher
StatueArcher = Статуя Лучника

# Setting type: String
# Default value: StatueFarmer
StatueFarmer = Статуи Фермера

# Setting type: String
# Default value: StatueKnight
StatueKnight = Статуя Рыцаря

# Setting type: String
# Default value: StatueTime
StatueTime = Статуя Времени

# Setting type: String
# Default value: StatueWorker
StatueWorker = Статуи Работника

# Setting type: String
# Default value: ThorPuzzle
ThorPuzzleStatue = Головоломка Тора

# Setting type: String
# Default value: Time
Time = Время

# Setting type: String
# Default value: Trap
Trap = Ловушка

# Setting type: String
# Default value: Unicorn
Unicorn = Единорог

# Setting type: String
# Default value: Warhorse
Warhorse = Боевой конь

# Setting type: String
# Default value: Wolf
Wolf = Волк

# Setting type: String
# Default value: Worker
Worker = Рабочих

# Setting type: String
# Default value: You
You = Я

# Setting type: String
# Default value: Zangetsu
Zangetsu = Зангецу

# Setting type: String
# Default value: INVALID
Invalid = INVALID

# Setting type: String
# Default value: Hippocampus
Hippocampus = Гиппокамп

# Setting type: String
# Default value: Cerberus
Cerberus = Цербер

# Setting type: String
# Default value: Spider
Spider = Паук

# Setting type: String
# Default value: TheChariotDay
TheChariotDay = День колесницы

# Setting type: String
# Default value: TheChariotNight
TheChariotNight = Ночь колесниц

# Setting type: String
# Default value: Pegasus
Pegasus = Пегас

# Setting type: String
# Default value: Donkey
Donkey = Ослик

# Setting type: String
# Default value: MolossianHound
MolossianHound = Молосская гончая

# Setting type: String
# Default value: Chimera
Chimera = Химера

# Setting type: String
# Default value: Total
Total = Всего

# Setting type: String
# Default value: HermitPersephone
HermitPersephone = Отшельник Персефон

# Setting type: String
# Default value: HermitFire
HermitFire = Огонь отшельника

# Setting type: String
# Default value: SummonBell
SummonBell = Призывной колокол

# Setting type: String
# Default value: TeleExitP1
TeleExitP1 = TeleExitP1

# Setting type: String
# Default value: TeleExitP2
TeleExitP2 = TeleExitP2

# Setting type: String
# Default value: StatuePike
StatuePike = Статуя Копейщиков

# Setting type: String
# Default value: HephaestusForge
HephaestusForge = Кузница Гефеста

# Setting type: String
# Default value: Lighthouse
Lighthouse = Маяк
