[Beach]

# Setting type: String
# Default value: 
Sign = 

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

[Beggar]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[BeggarCamp]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[BerryBush]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: ♣
Sign = ♣

[BerryBush.Paid]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

# Setting type: String
# Default value: ♣
Sign = ♣

[BoarSpawn]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[Boat]

# Setting type: String
# Default value: 
Sign = 

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Boat.Wrecked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[Bomb]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

# Setting type: String
# Default value: 
Sign = 

[Boss]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[Campfire]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[Castle]

# Setting type: String
# Default value: ♜
Sign = ♜

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Castle.Locked]

# Setting type: String
# Default value: 0.5,0.5,0.5,1
Color = 0.5,0.5,0.5,1

[Chest]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[CitizenHouse]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[PortalCliff.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[PortalCliff]

# Setting type: String
# Default value: 
Sign = 

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[PortalCliff.Destroyed]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[PortalCliff.Rebuilding]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[Deer]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

# Setting type: String
# Default value: 
Sign = 

[Deer.Following]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[DogSpawn]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[Enemy]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[ExtraInfo]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

[Farmhouse]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[GemChest]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[GemMerchant]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[HelPuzzleStatue]

# Setting type: String
# Default value: 
Sign = 

[HelPuzzleStatue.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[HelPuzzleStatue.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[HermitCabins]

# Setting type: String
# Default value: 
Sign = 

[HermitCabins.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[HermitCabins.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[PersephoneCage]

# Setting type: String
# Default value: 
Sign = 

[PersephoneCage.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[PersephoneCage.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[MerchantHouse]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[Mine]

# Setting type: String
# Default value: 
Sign = 

[Mine.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[Mine.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[Mine.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Player]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

# Setting type: String
# Default value: 
Sign = 

[Player.Self]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Portal]

# Setting type: String
# Default value: 0.62,0,1,1
Color = 0.62,0,1,1

# Setting type: String
# Default value: 
Sign = 

[PortalDock]

# Setting type: String
# Default value: 0.62,0,1,1
Color = 0.62,0,1,1

# Setting type: String
# Default value: 
Sign = 

[Quarry]

# Setting type: String
# Default value: 
Sign = 

[Quarry.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[Quarry.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[Quarry.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[River]

# Setting type: String
# Default value: 0.46,0.84,0.92,1
Color = 0.46,0.84,0.92,1

# Setting type: String
# Default value: ≈
Sign = ≈

[RulerSpawns]

# Setting type: String
# Default value: 
Sign = 

[RulerSpawns.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[RulerSpawns.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[RulerSpawns.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[ShopForge]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[StatsInfo]

# Setting type: String
# Default value: 1,1,1,1
Color = 1,1,1,1

[Statues]

# Setting type: String
# Default value: 
Sign = 

[Statues.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[Statues.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[StatueTime]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

# Setting type: String
# Default value: 
Sign = 

[Steeds]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

# Setting type: String
# Default value: 
Sign = 

[SteedSpawns]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

# Setting type: String
# Default value: 
Sign = 

[ThorPuzzleStatue]

# Setting type: String
# Default value: 
Sign = 

[ThorPuzzleStatue.Locked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[ThorPuzzleStatue.Unlocked]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Wall]

# Setting type: String
# Default value: ۩
Sign = ۩

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[Wall.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[Wall.Wrecked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[WallFoundation]

# Setting type: String
# Default value: 0.5,0.5,0.5,1
Color = 0.5,0.5,0.5,1

# Setting type: String
# Default value: ∧
Sign = ∧

[WallLine]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

[WallLine.Building]

# Setting type: String
# Default value: 0,0,1,1
Color = 0,0,1,1

[WallLine.Wrecked]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1

[SummonBell]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[TeleExitP1]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[TeleExitP2]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[HephaestusForge]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,1,1,1

# Setting type: String
# Default value: 
Sign = 

[Lighthouse]

# Setting type: String
# Default value: 0,1,0,1
Color = 0,1,0,1

# Setting type: String
# Default value: 
Sign = 

[Lighthouse.Locked]

# Setting type: String
# Default value: 0.5,0.5,0.5,1
Color = 0.5,0.5,0.5,1

[Lighthouse.Unpaid]

# Setting type: String
# Default value: 1,0,0,1
Color = 1,0,0,1
